<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Wowchemy 5.0.0-beta.3 for Hugo" name="generator"/>
<meta content="Zoltán Szántó" name="author"/>
<meta content="Welcome 👋 We know that first impressions are important, so we've populated your new site with some initial content to help you get familiar with everything in no time." name="description"/>
<link href="https://zszanto.github.io/post/getting-started/" hreflang="en-us" rel="alternate"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<meta content="#1565c0" name="theme-color"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" media="print" onload="this.media='all'" rel="stylesheet" title="hl-light"/>
<link crossorigin="anonymous" disabled="" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" media="print" onload="this.media='all'" rel="stylesheet" title="hl-dark"/>
<link as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto+Mono&amp;family=Roboto:wght@400;700&amp;display=swap" rel="preload"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Roboto+Mono&amp;family=Roboto:wght@400;700&amp;display=swap" media="print" onload="this.media='all'" rel="stylesheet"/>
<link href="/css/wowchemy.css" rel="stylesheet"/>
<link href="/index.webmanifest" rel="manifest"/>
<link href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" rel="icon" type="image/png"/>
<link href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" rel="apple-touch-icon" type="image/png"/>
<link href="https://zszanto.github.io/post/getting-started/" rel="canonical"/>
<meta content="summary_large_image" property="twitter:card"/>
<meta content="Zoltán Szántó`s website" property="og:site_name"/>
<meta content="https://zszanto.github.io/post/getting-started/" property="og:url"/>
<meta content="Welcome to Wowchemy, the website builder for Hugo | Zoltán Szántó`s website" property="og:title"/>
<meta content="Welcome 👋 We know that first impressions are important, so we've populated your new site with some initial content to help you get familiar with everything in no time." property="og:description"/><meta content="https://zszanto.github.io/post/getting-started/featured.jpg" property="og:image"/>
<meta content="https://zszanto.github.io/post/getting-started/featured.jpg" property="twitter:image"/><meta content="en-us" property="og:locale"/>
<meta content="2020-12-13T00:00:00+00:00" property="article:published_time"/>
<meta content="2020-12-13T00:00:00+00:00" property="article:modified_time"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zszanto.github.io/post/getting-started/"
  },
  "headline": "Welcome to Wowchemy, the website builder for Hugo",
  
  "image": [
    "https://zszanto.github.io/post/getting-started/featured.jpg"
  ],
  
  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2020-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Zoltán Szántó"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Zoltán Szántó`s website",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zszanto.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Welcome 👋 We know that first impressions are important, so we've populated your new site with some initial content to help you get familiar with everything in no time."
}
</script>
<script crossorigin="anonymous" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" rel="stylesheet"/>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>
<title>Welcome to Wowchemy, the website builder for Hugo | Zoltán Szántó`s website</title>
</head>
<body class="page-wrapper" data-offset="70" data-spy="scroll" data-target="#TableOfContents" data-wc-page-id="279b9966ca9cf3121ce924dca452bb1c" id="top">
<script src="/js/wowchemy-init.min.js"></script>
<aside class="search-modal" id="search">
<div class="container">
<section class="search-header">
<div class="row no-gutters justify-content-between mb-3">
<div class="col-6">
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a aria-label="Close" class="js-search" href="#"><i aria-hidden="true" class="fas fa-times-circle text-muted"></i></a>
</div>
</div>
<div id="search-box">
<input aria-label="Search..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-query" name="q" placeholder="Search..." spellcheck="false" type="search"/>
</div>
</section>
<section class="section-search-results">
<div id="search-hits">
</div>
</section>
</div>
</aside>
<div class="page-header">
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
<div class="container-xl">
<div class="d-none d-lg-inline-flex">
<a class="navbar-brand" href="/">Zoltán Szántó`s website</a>
</div>
<button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar-content" data-toggle="collapse" type="button">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class="navbar-brand" href="/">Zoltán Szántó`s website</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
<ul class="navbar-nav d-md-inline-flex">
<li class="nav-item">
<a class="nav-link" href="/#about"><span>Home</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#projects"><span>Projects</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#publications"><span>Publications</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/teaching"><span>Teaching</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/videos/"><span>Videos</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#contact"><span>Contact</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class="nav-item">
<a aria-label="Search" class="nav-link js-search" href="#"><i aria-hidden="true" class="fas fa-search"></i></a>
</li>
<li class="nav-item dropdown theme-dropdown">
<a aria-haspopup="true" aria-label="Display preferences" class="nav-link" data-toggle="dropdown" href="#">
<i aria-hidden="true" class="fas fa-moon"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item js-set-theme-light" href="#">
<span>Light</span>
</a>
<a class="dropdown-item js-set-theme-dark" href="#">
<span>Dark</span>
</a>
<a class="dropdown-item js-set-theme-auto" href="#">
<span>Automatic</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="page-body">
<article class="article">
<div class="article-container pt-3">
<h1>Welcome to Wowchemy, the website builder for Hugo</h1>
<p class="page-subtitle">Welcome 👋 We know that first impressions are important, so we’ve populated your new site with some initial content to help you get familiar with everything in no time.</p>
<div class="article-metadata">
<div>
<span>
      Zoltán Szántó</span>, <span>
      吳恩達</span>
</div>
<span class="article-date">
    
    
      
    
    Dec 13, 2020
  </span>
<span class="middot-divider"></span>
<span class="article-reading-time">
    3 min read
  </span>
<span class="middot-divider"></span>
<span class="article-categories">
<i class="fas fa-folder mr-1"></i><a href="/category/demo/">Demo</a>, <a href="/category/%E6%95%99%E7%A8%8B/">教程</a></span>
</div>
</div>
<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 675px;">
<div style="position: relative">
<img alt="" class="featured-image" src="/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_1200x0_resize_q75_lanczos.jpg"/>
<span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY"><strong>Unsplash</strong></a></span>
</div>
</div>
<div class="article-container">
<div class="article-style">
<h2 id="overview">Overview</h2>
<ol>
<li>The Wowchemy website builder for Hugo, along with its starter templates, is designed for professional creators, educators, and teams/organizations - although it can be used to create any kind of site</li>
<li>The template can be modified and customised to suit your needs. It’s a good platform for anyone looking to take control of their data and online identity whilst having the convenience to start off with a <strong>no-code solution (write in Markdown and customize with YAML parameters)</strong> and having <strong>flexibility to later add even deeper personalization with HTML and CSS</strong></li>
<li>You can work with all your favourite tools and apps with hundreds of plugins and integrations to speed up your workflows, interact with your readers, and much more</li>
</ol>
<figure id="figure-the-template-is-mobile-first-with-a-responsive-design-to-ensure-that-your-site-looks-stunning-on-every-device">
<div class="d-flex justify-content-center">
<div class="w-100"><img alt="The template is mobile first with a responsive design to ensure that your site looks stunning on every device." data-zoomable="" loading="lazy" src="https://raw.githubusercontent.com/wowchemy/wowchemy-hugo-modules/master/academic.png"/></div>
</div><figcaption>
      The template is mobile first with a responsive design to ensure that your site looks stunning on every device.
    </figcaption></figure>
<h2 id="get-started">Get Started</h2>
<ul>
<li>👉 <a href="https://wowchemy.com/templates/" rel="noopener" target="_blank"><strong>Create a new site</strong></a></li>
<li>📚 <a href="https://wowchemy.com/docs/" rel="noopener" target="_blank"><strong>Personalize your site</strong></a></li>
<li>💬 <a href="https://discord.gg/z8wNYzb" rel="noopener" target="_blank">Chat with the <strong>Wowchemy community</strong></a> or <a href="https://discourse.gohugo.io" rel="noopener" target="_blank"><strong>Hugo community</strong></a></li>
<li>🐦 Twitter: <a href="https://twitter.com/wowchemy" rel="noopener" target="_blank">@wowchemy</a> <a href="https://twitter.com/GeorgeCushen" rel="noopener" target="_blank">@GeorgeCushen</a> <a href="https://twitter.com/search?q=%28%23MadeWithWowchemy%20OR%20%23MadeWithAcademic%29&amp;src=typed_query" rel="noopener" target="_blank">#MadeWithWowchemy</a></li>
<li>💡 <a href="https://github.com/wowchemy/wowchemy-hugo-modules/issues" rel="noopener" target="_blank">Request a <strong>feature</strong> or report a <strong>bug</strong> for <em>Wowchemy</em></a></li>
<li>⬆️ <strong>Updating Wowchemy?</strong> View the <a href="https://wowchemy.com/docs/guide/update/" rel="noopener" target="_blank">Update Guide</a> and <a href="https://wowchemy.com/updates/" rel="noopener" target="_blank">Release Notes</a></li>
</ul>
<h2 id="crowd-funded-open-source-software">Crowd-funded open-source software</h2>
<p>To help us develop this template and software sustainably under the MIT license, we ask all individuals and businesses that use it to help support its ongoing maintenance and development via sponsorship.</p>
<h3 id="-click-here-to-become-a-sponsor-and-help-support-wowchemys-future-httpswowchemycomplans"><a href="https://wowchemy.com/plans/" rel="noopener" target="_blank">❤️ Click here to become a sponsor and help support Wowchemy’s future ❤️</a></h3>
<p>As a token of appreciation for sponsoring, you can <strong>unlock <a href="https://wowchemy.com/plans/" rel="noopener" target="_blank">these</a> awesome rewards and extra features 🦄✨</strong></p>
<h2 id="ecosystem">Ecosystem</h2>
<ul>
<li><strong><a href="https://github.com/wowchemy/hugo-academic-cli" rel="noopener" target="_blank">Hugo Academic CLI</a>:</strong> Automatically import publications from BibTeX</li>
</ul>
<h2 id="inspiration">Inspiration</h2>
<p><a href="https://academic-demo.netlify.com/" rel="noopener" target="_blank">Check out the latest <strong>demo</strong></a> of what you’ll get in less than 10 minutes, or <a href="https://wowchemy.com/user-stories/" rel="noopener" target="_blank">view the <strong>showcase</strong></a> of personal, project, and business sites.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Page builder</strong> - Create <em>anything</em> with <a href="https://wowchemy.com/docs/page-builder/" rel="noopener" target="_blank"><strong>widgets</strong></a> and <a href="https://wowchemy.com/docs/writing-markdown-latex/" rel="noopener" target="_blank"><strong>elements</strong></a></li>
<li><strong>Edit any type of content</strong> - Blog posts, publications, talks, slides, projects, and more!</li>
<li><strong>Create content</strong> in <a href="https://wowchemy.com/docs/writing-markdown-latex/" rel="noopener" target="_blank"><strong>Markdown</strong></a>, <a href="https://wowchemy.com/docs/import/jupyter/" rel="noopener" target="_blank"><strong>Jupyter</strong></a>, or <a href="https://wowchemy.com/docs/install-locally/" rel="noopener" target="_blank"><strong>RStudio</strong></a></li>
<li><strong>Plugin System</strong> - Fully customizable <a href="https://wowchemy.com/docs/customization/" rel="noopener" target="_blank"><strong>color</strong> and <strong>font themes</strong></a></li>
<li><strong>Display Code and Math</strong> - Code highlighting and <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" rel="noopener" target="_blank">LaTeX math</a> supported</li>
<li><strong>Integrations</strong> - <a href="https://analytics.google.com" rel="noopener" target="_blank">Google Analytics</a>, <a href="https://disqus.com" rel="noopener" target="_blank">Disqus commenting</a>, Maps, Contact Forms, and more!</li>
<li><strong>Beautiful Site</strong> - Simple and refreshing one page design</li>
<li><strong>Industry-Leading SEO</strong> - Help get your website found on search engines and social media</li>
<li><strong>Media Galleries</strong> - Display your images and videos with captions in a customizable gallery</li>
<li><strong>Mobile Friendly</strong> - Look amazing on every screen with a mobile friendly version of your site</li>
<li><strong>Multi-language</strong> - 34+ language packs including English, 中文, and Português</li>
<li><strong>Multi-user</strong> - Each author gets their own profile page</li>
<li><strong>Privacy Pack</strong> - Assists with GDPR</li>
<li><strong>Stand Out</strong> - Bring your site to life with animation, parallax backgrounds, and scroll effects</li>
<li><strong>One-Click Deployment</strong> - No servers. No databases. Only files.</li>
</ul>
<h2 id="themes">Themes</h2>
<p>Wowchemy and its templates come with <strong>automatic day (light) and night (dark) mode</strong> built-in. Alternatively, visitors can choose their preferred mode - click the moon icon in the top right of the <a href="https://academic-demo.netlify.com/" rel="noopener" target="_blank">Demo</a> to see it in action! Day/night mode can also be disabled by the site admin in <code>params.toml</code>.</p>
<p><a href="https://wowchemy.com/docs/customization" rel="noopener" target="_blank">Choose a stunning <strong>theme</strong> and <strong>font</strong></a> for your site. Themes are fully customizable.</p>
<h2 id="license">License</h2>
<p>Copyright 2016-present <a href="https://georgecushen.com" rel="noopener" target="_blank">George Cushen</a>.</p>
<p>Released under the <a href="https://github.com/wowchemy/wowchemy-hugo-modules/blob/master/LICENSE.md" rel="noopener" target="_blank">MIT</a> license.</p>
</div>
<div class="article-tags">
<a class="badge badge-light" href="/tag/academic/">Academic</a>
<a class="badge badge-light" href="/tag/%E5%BC%80%E6%BA%90/">开源</a>
</div>
<div aria-hidden="true" class="share-box">
<ul class="share">
<li>
<a class="share-btn-twitter" href="https://twitter.com/intent/tweet?url=https://zszanto.github.io/post/getting-started/&amp;text=Welcome%20to%20Wowchemy,%20the%20website%20builder%20for%20Hugo" rel="noopener" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a class="share-btn-facebook" href="https://www.facebook.com/sharer.php?u=https://zszanto.github.io/post/getting-started/&amp;t=Welcome%20to%20Wowchemy,%20the%20website%20builder%20for%20Hugo" rel="noopener" target="_blank">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a class="share-btn-email" href="mailto:?subject=Welcome%20to%20Wowchemy,%20the%20website%20builder%20for%20Hugo&amp;body=https://zszanto.github.io/post/getting-started/" rel="noopener" target="_blank">
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a class="share-btn-linkedin" href="https://www.linkedin.com/shareArticle?url=https://zszanto.github.io/post/getting-started/&amp;title=Welcome%20to%20Wowchemy,%20the%20website%20builder%20for%20Hugo" rel="noopener" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a class="share-btn-whatsapp" href="whatsapp://send?text=Welcome%20to%20Wowchemy,%20the%20website%20builder%20for%20Hugo%20https://zszanto.github.io/post/getting-started/" rel="noopener" target="_blank">
<i class="fab fa-whatsapp"></i>
</a>
</li>
<li>
<a class="share-btn-weibo" href="https://service.weibo.com/share/share.php?url=https://zszanto.github.io/post/getting-started/&amp;title=Welcome%20to%20Wowchemy,%20the%20website%20builder%20for%20Hugo" rel="noopener" target="_blank">
<i class="fab fa-weibo"></i>
</a>
</li>
</ul>
</div>
<div class="media author-card content-widget-hr">
<a href="https://zszanto.github.io/"><img alt="Zoltán Szántó" class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huff4050c84021aa42d86de6ab7f382f2d_480434_270x270_fill_q75_lanczos_center.jpg"/></a>
<div class="media-body">
<h5 class="card-title"><a href="https://zszanto.github.io/">Zoltán Szántó</a></h5>
<h6 class="card-subtitle">Lecturer, Researcher</h6>
<ul aria-hidden="true" class="network-icon">
<li>
<a href="mailto:zoltan.szanto@ms.sapientia.ro">
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href="https://scholar.google.com/citations?user=qUaj68wAAAAJ" rel="noopener" target="_blank">
<i class="fas fa-graduation-cap"></i>
</a>
</li>
<li>
<a href="https://www.researchgate.net/profile/Zoltan_Szanto2" rel="noopener" target="_blank">
<i class="ai ai-researchgate"></i>
</a>
</li>
<li>
<a href="https://dblp1.uni-trier.de/pers/hd/s/Sz=aacute=nt=oacute=:Zolt=aacute=n" rel="noopener" target="_blank">
<i class="ai ai-dblp"></i>
</a>
</li>
<li>
<a href="https://github.com/zszanto" rel="noopener" target="_blank">
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a href="https://gitlab.com/zszanto" rel="noopener" target="_blank">
<i class="fab fa-gitlab"></i>
</a>
</li>
<li>
<a href="https://bitbucket.org/zszanto/" rel="noopener" target="_blank">
<i class="fab fa-bitbucket"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</article>
</div>
<div class="page-footer">
<div class="container">
<footer class="site-footer">
<p class="powered-by">
    © 2021 zszanto
  </p>
<p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" rel="noopener" target="_blank">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" rel="noopener" target="_blank">open source</a> website builder that empowers creators.
    
  </p>
</footer>
</div>
</div>
<div class="modal fade" id="modal" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Cite</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<pre><code class="tex hljs"></code></pre>
</div>
<div class="modal-footer">
<a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
<i class="fas fa-copy"></i> Copy
        </a>
<a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
<i class="fas fa-download"></i> Download
        </a>
<div id="modal-error"></div>
</div>
</div>
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
<script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script crossorigin="anonymous" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="/js/_vendor/bootstrap.bundle.min.js"></script>
<script src="/en/js/wowchemy.min.js"></script>
</body>
</html>
